<!doctype html>
<html>
    <head>
      <title>Mid-Term-Project : Self-Introduction</title>
      <meta charset="utf-8">
      <style>
        header{
          height: 100px;
          background-color: rgb(195, 223, 232);
        }
        header a{
          color: white;
          padding: 30px 40px;
          text-decoration: none;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        nav{display: flex;
          background-color: rgb(146, 146, 146);
        }
        nav a{
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        nav a:hover{
          background-color: rgb(199, 199, 199);
          color: black;
        }
        aside{
          flex-grow: 3;
          background-color: rgb(240, 240, 240);
          padding: 30px;
        }
        .fimg{
          background: rgb(192, 192, 192);
          width: 100%;
          padding: 30px;
        }
      </style>
    </head>


    <body>
      <header>
        <h1><a href="Mid-Term-Project.html">Self-Introduction</a></h1>
      </header>
      <nav>
        <ul>
          <a href="1.html">1. Profile</a>
          <a href="2.html">2. Strong Point</a>
          <a href="3.html">3. Like</a>
        </ul>
      </nav>
      <aside>
        <h2>Profile</h2>         
        <div class="fimg" style="height: 280px; width: 240px;"><img src="pro.JPG" width="220"></div>
        <p >이름 : 이주희</p>
        <p style="margin-top: 10px;">학과 : 정보통계학과</p>
        <p style="margin-top: 10px;">학번 : 32203504</p>
        <p style="margin-top: 10px;">생년월일 : 2001-06-20</p>
        <p style="margin-top: 10px;">연락처 : 010-6340-8018</p>
        <p style="margin-top: 10px;">MAIL : wngmldl62@gmail.com</p>
      <aside>
    </body>
  </html>