<!doctype html>
<html>
    <head>
      <title>Mid-Term-Project : Self-Introduction</title>
      <meta charset="utf-8">
      <style>
        header{
          height: 100px;
          background-color: rgb(195, 223, 232);
        }
        header a{
          color: white;
          padding: 30px 40px;
          text-decoration: none;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        nav{display: flex;
          background-color: rgb(146, 146, 146);
        }
        nav a{
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        nav a:hover{
          background-color: rgb(199, 199, 199);
          color: black;
        }
      </style>
    </head>


    <body>
      <header>
        <h1><a href="Mid-Term-Project.html">Self-Introduction</a></h1>
      </header>
      <nav>
        <ul>
          <a href="1.html">1. Profile</a>
          <a href="2.html">2. Strong Point</a>
          <a href="3.html">3. Like</a>
        </ul>
      </nav>
      <h2>Strong Point</h2>
      <p>먼저 저는 제가 좋아하는 분야에 큰 열정을 보입니다. </p>
      <p>두번째로 저는 거짓말을 싫어하며 모든 순간에 솔직한 모습을 보입니다.</p>
      <p>세번째로 새로운 사람들과 쉽게 어울리며, 그 사이에서 리더십을 보이는 경향이 있습니다.</p>
    <body>
  </html>